<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Counter</title>

    <style>
      body {
        max-width: 40em;
      }
    </style>
  </head>
  <body>
    <p>The buttons below repsond immediately when you first click them but
    then they become unresponsive until 5 seconds has passed since they were
    last clicked.</p>

    <div id="counter"></div>
    <script src="/elm-debouncer/counter.js"></script>
    <script>
      Elm.Counter.init({
        node: document.getElementById("counter")
      });
    </script>
  </body>
</html>
